const MockupData = [
  {
    id: "1",
    name: "하루틴 루테인 알티지(rTG) 오메가3",
    caution: `(가) 의약품(항응고제, 항혈소판제, 혈압강하제 등) 복용 시 전문가와 상담할 것
    (나) 개인에 따라 피부 관련 이상반응이 발생할 수 있음
    (다) 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것
        과다 섭취 시 일시적으로 피부가 황색으로 변할 수 있음`,
    company: "우리바이오(주)",
    functuion: `혈중 중성지질 개선·혈행 개선··건조한 눈을 개선하여 눈 건강에 도움을 줄 수 있음
    노화로 인해 감소될 수 있는 황반색소밀도를 유지하여 눈 건강에 도움을 줄 수 있음`,
    how_to_eat: "1일 1회, 1회 2캡슐 물과 함께 섭취하십시오.",
    raw: `EPA및DHA함유유지(고시형),마리골드꽃추출물(고시형),카카오색소,글리세린,변성전분,정제수,오징어먹물색소,카라기난,기타가공품`,
    img: "https://shopping-phinf.pstatic.net/main_2841914/28419146556.20220331093751.jpg",
    shop: `https://search.shopping.naver.com/gate.nhn?id=28419146556`,
  },
  {
    id: "2",
    name: "광동 모아이 루테인오메가3",
    caution: `① 의약품(항응고제, 항혈소판제, 혈압강하제 등) 복용 시 전문가와 상담하십시오.
    ② 개인에 따라 피부 관련 이상반응이 발생할 수 있습니다.
    ③ 이상사례 발생 시 섭취를 중단하고 전문가와 상담하십시오.
    ④ 과다 섭취 시 일시적으로 피부가 황색으로 변할 수 있습니다.
    ⑤ 알레르기, 특이체질이신 경우 성분을 확인하신 후 섭취하시기 바랍니다.
    ⑥ 흡습의 우려가 있으니 개봉한 제품은 가급적 빨리 섭취하시기 바랍니다.
    ⑦ 어린이 경우는 목에 걸릴 우려가 있으니 보호자의 지도 하에 섭취하시기 바랍니다.
    ⑧ 실리카겔은 섭취하지 마십시오.`,
    company: "한국바이오팜(주)",
    functuion: `①혈중 중성지질 개선·혈행 개선·건조한 눈을 개선하여 눈 건강에 도움을 줄 수 있음
    노화로 인해 감소될 수 있는 황반색소밀도를 유지하여 눈 건강에 도움을 줄 수 있음`,
    how_to_eat: "1일 1회, 1회 1캡슐을 물과 함께 섭취한다.",
    raw: `EPA및DHA함유유지(고시형),마리골드꽃추출물(고시형),젤라틴,정제수,글리세린,D-소비톨액,카라멜색소,이산화티타늄,에틸바닐린,식용색소적색제40호,식용색소황색제4호,식용색소적색제3호,식용색소청색제1호,밀납,대두레시틴분말(고시형),d-α-토코페롤,d-α-토코페롤,콩기름(대두유),비타민A혼합분말,포도당시럽,옥수수전분,아라비아검,유성 비타민A 지방산에스테르,DL-알파-토코페롤(고시형),비타민C(고시형),산화아연(고시형),두나리엘라추출물,세븐베리농축분말,덱스트린,세븐베리농축액,블랙베리농축액,세부원재료,블루베리농축액,딸기농축액,라즈베리농축액,세부원재료,세부원재료`,
    img: "https://shopping-phinf.pstatic.net/main_2721348/27213482139.1.jpg",
    shop: `https://search.shopping.naver.com/gate.nhn?id=27213482139`,
  },
  {
    id: "3",
    name: "오늘부터+루테인&오메가",
    caution: `과다 섭취 시 일시적으로 피부가 황색으로 변할 수 있음.
    특정질환, 특이체질, 알레르기체질, 임산부의 경우에는 간혹 개인에 따라 과민반응이 나타날 수 있으므로 원료를 확인하시고, 섭취전에 전문가와 상담하시기 바랍니다.
    의약품(항응고제, 항혈소판제, 혈압강하제 등) 복용 시 전문가와 상담할 것
    개인에따라 피부 관련 이상반응이 발생 할 수 있음
    이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것`,
    company: "주식회사 노바렉스2공장",
    functuion: `혈중 중성지질 개선·혈행개선·건조한 눈을 개선하여 눈 건강에 도움을 줄 수 있음
    노화로 인해 감소될 수 있는 황반색소밀도를 유지하여 눈건강에 도움을 줄 수 있음`,
    how_to_eat: `1일 1회 2캡슐을 물과 함께 섭취하십시오.`,
    raw: "EPA 및 DHA 함유 유지,마리골드꽃추출물(고시형),D-소비톨액,글리세린,젤라틴,카카오색소,밀납,콩기름(대두유),레시틴,블루베리농축분말,블루베리농축액,덱스트린,빌베리 추출물(고시형),건조효모(셀렌함유),비타민 C,d-α-토코페롤,d-α-토코페롤,해바라기유,산화아연,비타민 A 혼합제제,레티닐 팔미트산염(고시형),땅콩오일,세부원재료,황산동",
    img: "https://shopping-phinf.pstatic.net/main_3252793/32527939649.jpg",
    shop: `https://search.shopping.naver.com/gate.nhn?id=32527939649`,
  },
  {
    id: "4",
    name: "네이처셋 오메가루테인캡슐",
    caution: `"특정질환, 특이체질, 알레르기체질, 임산부의 경우에는 간혹 개인에 따라 과민반응이 나타날 수 있으므로 원료를 확인하시고, 섭취전에 전문가와 상담하시기 바랍니다.
    이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것 
    (가) 의약품(항응고제, 항혈소판제, 혈압강하제 등) 복용 시 전문가와 상담할 것
    (나) 개인에 따라 피부 관련 이상반응이 발생할 수 있음
    (다) 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것"`,
    company: "주식회사 노바렉스2공장",
    functuion: "혈중 중성지질 개선･혈행 개선에 도움을 줄 수 있음",
    how_to_eat: `EPA 및 DHA 함유 유지(고시형),레몬오일,젤라틴,글리세린,D-소비톨액,심황색소,심황색소,밀납(백납)`,
    img: `https://shopping-phinf.pstatic.net/main_8309472/83094727870.3.jpg`,
    shop: `https://search.shopping.naver.com/gate.nhn?id=26481016999`,
  },
  {
    id: "5",
    name: "오메가3&루테인골드",
    caution: `"과다 섭취 시 일시적으로 피부가 황색으로 변할 수 있음

    (가) 의약품(항응고제, 항혈소판제, 혈압강하제 등) 복용 시 전문가와 상담할 것
    (나) 개인에 따라 피부 관련 이상반응이 발생할 수 있음
    (다) 이상사례 발생 시 섭취를 중단하고 전문가와 상담할 것"`,
    company: "(주)한국씨엔에스팜",
    functuion: `노화로 인해 감소될 수 있는 황반색소밀도를 유지하여 눈 건강에 도움을 줄 수 있음
    혈중 중성지질 개선·혈행 개선·기억력 개선·건조한 눈을 개선하여 눈 건강에 도움을 줄 수 있음`,
    how_to_eat: `1일 2회, 1회 2캡슐을 충분한 물과 함께 섭취하십시오.`,
    raw: `마리골드꽃추출물(고시형),EPA및DHA함유유지(고시형),정제수,젤라틴,글리세린,오징어먹물색소,카라멜색소,박하잎,감초,대추,도라지,칡뿌리,백강잠,한속단뿌리,모과나무열매,두충,참당귀뿌리,용안헛씨껍질,복분자,오미자열매,탱자,무,생강,덱스트린,마늘오일,d-α-토코페롤,헤마토코쿠스추출물(고시형),덱스트린,감귤껍질,결명자추출물분말,대두레시틴,양파껍질추출물,시클로덱스트린시럽,양파껍질추출물,은행잎추출물분말,밀납,마,오갈피나무,식물혼합추출물,결명자추출물분말,건조효모,크롬(고시형),셀레늄(고시형),비오틴(고시형),엽산(고시형),비타민 B1(고시형),비타민B2(고시형),비타민 B6(고시형),판토텐산(고시형),아연(고시형),나이아신(고시형),식물혼합추출물분말`,
    img: "https://shopping-phinf.pstatic.net/main_1887918/18879189727.20190424134846.jpg",
    shop: `https://search.shopping.naver.com/gate.nhn?id=18879189727`,
  },
];

export default MockupData;
